# colorscheme/ panes
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim key movement for copy/ paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload tmux config
bind r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"

# synchronize panes
bind S set-window-option synchronize-panes
