# colorscheme/ panes
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# status bar
set -g status-bg "color234"
set -g status-fg "color7"
set -g status-left-length 40

# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim key movement for copy/ paste
unbind [
bind Space copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# toggle mouse
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# reload tmux config
bind r source-file ~/.tmux.conf;

# fuzzy finding in a tmp tmux window inside nvim
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

# synchronize panes
bind S set-window-option synchronize-panes;

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
