# Hyprlock configuration

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pics/firewatch.jpg
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(d07e00)
    inner_color = rgb(282a2e)
    font_color = rgb(c5c8c6)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 0
    check_color = rgb(8abeb7)
    fail_color = rgb(a54242)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(f0c674)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb(f0c674)
    font_size = 50
    font_family = HackNerdFont
    rotate = 0
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center
    color = rgb(c5c8c6)
    font_size = 20
    font_family = HackNerdFont
    rotate = 0
    position = 0, -100
    halign = center
    valign = center
}
