# Hyprpaper configuration

preload = /home/momo/Pics/firewatch.jpg

wallpaper {
    monitor = eDP-1
    path = /home/momo/Pics/firewatch.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/momo/Pics/firewatch.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/momo/Pics/firewatch.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/momo/Pics/firewatch.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/momo/Pics/firewatch.jpg
    fit_mode = cover
}
